# Umbraco13AppOnDocker

./: README.md  Umbraco13AppOnDocker.sln
Umbraco13AppOnDocker/: Dockerfile  Umbraco13AppOnDocker.csproj  appsettings.Development.json  appsettings.json
Umbraco13AppOnDocker/Properties/: launchSettings.json
